[M17 Network]
Callsign=EAXXXX
LocalPort=32010
DstName=M17-SPA D
DstAddress=5.249.148.156
DstPort=17000
GainAdjustdB=-6
Daemon=0
Debug=1

[DMR Network]
Id=2147004
RptAddress=127.0.0.1
RptPort=62037
LocalAddress=127.0.0.1
LocalPort=62031
Debug=1

[DMR Id Lookup]
File=/home/pi/MMDVMHost/DMRIds.dat
Time=24
DropUnknown=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=0
FilePath=FilePath=/var/log/
FileRoot=DMR2M17

